{
    "private": true,
    "version": "8.2.5",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@babel/plugin-transform-object-rest-spread": "^7.24.5",
        "@ckeditor/ckeditor5-alignment": "41.2.0",
        "@ckeditor/ckeditor5-build-balloon": "41.2.0",
        "@ckeditor/ckeditor5-build-balloon-block": "41.2.0",
        "@ckeditor/ckeditor5-build-classic": "41.2.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "41.2.0",
        "@ckeditor/ckeditor5-build-inline": "41.2.0",
        "@eonasdan/tempus-dominus": "^6.9.5",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@popperjs/core": "^2.11.8",
        "@shopify/draggable": "^1.1.3",
        "@yaireo/tagify": "^4.22.0",
        "acorn": "^8.11.3",
        "apexcharts": "3.47.0",
        "autosize": "^6.0.1",
        "axios": "^1.6.8",
        "bootstrap": "5.3.3",
        "bootstrap-cookie-alert": "^1.2.2",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-icons": "^1.11.3",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-multiselectsplitter": "^1.0.4",
        "chalk": "^5.3.0",
        "chart.js": "^4.4.2",
        "clipboard": "^2.0.11",
        "countup.js": "^2.8.0",
        "cropperjs": "^1.6.1",
        "css-select": "^5.1.0",
        "datatables.net": "^2.0.2",
        "datatables.net-bs5": "^2.0.2",
        "datatables.net-buttons": "^3.0.1",
        "datatables.net-buttons-bs5": "^3.0.1",
        "datatables.net-colreorder": "^2.0.0",
        "datatables.net-colreorder-bs5": "^2.0.0",
        "datatables.net-datetime": "^1.5.2",
        "datatables.net-fixedcolumns": "^5.0.0",
        "datatables.net-fixedcolumns-bs5": "^5.0.0",
        "datatables.net-fixedheader": "^4.0.1",
        "datatables.net-fixedheader-bs5": "^4.0.1",
        "datatables.net-plugins": "^2.0.2",
        "datatables.net-responsive": "^3.0.0",
        "datatables.net-responsive-bs5": "^3.0.0",
        "datatables.net-rowgroup": "^1.5.0",
        "datatables.net-rowgroup-bs5": "^1.5.0",
        "datatables.net-rowreorder": "^1.5.0",
        "datatables.net-rowreorder-bs5": "^1.5.0",
        "datatables.net-scroller": "^2.4.1",
        "datatables.net-scroller-bs5": "^2.4.1",
        "datatables.net-select": "^2.0.0",
        "datatables.net-select-bs5": "^2.0.0",
        "dropzone": "^5.9.3",
        "es6-promise": "^4.2.8",
        "es6-promise-polyfill": "^1.2.0",
        "es6-shim": "^0.35.8",
        "esri-leaflet": "^3.0.12",
        "esri-leaflet-geocoder": "^3.1.4",
        "flatpickr": "^4.6.13",
        "flot": "^4.2.6",
        "fslightbox": "^3.4.1",
        "fullcalendar": "^5.8.0",
        "handlebars": "^4.7.8",
        "inputmask": "^5.0.8",
        "jkanban": "^1.3.1",
        "jquery": "3.7.1",
        "jquery.repeater": "^1.2.1",
        "jstree": "^3.3.16",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "line-awesome": "^1.3.0",
        "lozad": "^1.16.0",
        "moment": "^2.30.1",
        "nouislider": "^15.7.1",
        "npm": "^10.5.0",
        "nth-check": "^2.1.1",
        "pdfmake": "^0.2.10",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.29.0",
        "quill": "^2.0.2",
        "select2": "^4.1.0-rc.0",
        "semver": "^7.6.2",
        "smooth-scroll": "^16.1.3",
        "svgo": "^3.3.2",
        "sweetalert2": "11.4.8",
        "tiny-slider": "^2.9.4",
        "tinymce": "^7.1.1",
        "toastr": "^2.1.4",
        "typed.js": "2.1.0",
        "vis-timeline": "^7.7.3",
        "wnumb": "^1.2.0"
    },
    "devDependencies": {
        "alpinejs": "^3.7.1",
        "autoprefixer": "^10.4.2",
        "del": "^7.1.0",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-mix": "^6.0.39",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38",
        "postcss-import": "^16.0.0",
        "replace-in-file-webpack-plugin": "^1.0.6",
        "resolve-url-loader": "^5.0.0",
        "rtlcss": "^4.1.1",
        "sass": "1.55.0",
        "sass-loader": "13.2.0",
        "webpack-rtl-plugin": "^2.0.0"
    }
}
